# -

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zuoye/newspaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.json  weater_demo.json
app/src/main/java/com/zuoye/newspaper/: ActionMyActivity.java  AdminActivity.java  AuthorActivity.java  EmailActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  News.java  NewsAdapter.java  NewsDetailActivity.java  NewsRefreshService.java  RegisterActivity.java  SendEmailTask.java  WeatherActivity.java  WeatherResponse.java  WeatherService.java
app/src/main/java/com/zuoye/newspaper/db/: DatabaseHelper.java  HistoryManager.java  UserManager.java
app/src/main/res/drawable/: btn_background.xml  ic_play.xml  ic_refresh.xml  rounded_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_author.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_register.xml  activity_weather.xml  dialog_email.xml  news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/zuoye/newspaper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
